language: c
install:
    #install rust and cargo latest
    - curl www.rust-lang.org/rustup.sh | sudo bash
    #install PhysFS
    - curl -O http://icculus.org/physfs/downloads/physfs-2.0.3.tar.bz2
    - tar -jxf physfs-2.0.3.tar.bz2
    - cd physfs-2.0.3
    - cmake -G "Unix Makefiles"
    - make && sudo make install
script:
    - cargo build --verbose
os:
    - linux
